bootstrap-datetimepicker.css usr/share/javascript/eonasdan-bootstrap-datetimepicker
bootstrap-datetimepicker.min.css usr/share/javascript/eonasdan-bootstrap-datetimepicker
bootstrap-datetimepicker.min.js usr/share/javascript/eonasdan-bootstrap-datetimepicker
src/js/bootstrap-datetimepicker.js usr/share/javascript/eonasdan-bootstrap-datetimepicker
